<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/topLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include layout="@layout/jiesihuo_title"/>
  </LinearLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:text="真实姓名:"
          android:textSize="16.0sp"
          />
      <EditText
          android:id="@+id/et_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:layout_toRightOf="@id/tv_name"
          android:background="@null"
          android:hint="请输入您的真实姓名"
          android:textColor="@color/global_background"
          android:textSize="14.0sp"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="2.0px"
          android:layout_below="@id/tv_name"
          android:layout_marginTop="14.0dip"
          android:background="@color/marging_line"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_identity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:text="身份证号:"
          android:textSize="16.0sp"
          />
      <EditText
          android:id="@+id/et_identity"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:layout_toRightOf="@id/tv_identity"
          android:background="@null"
          android:digits="0123456789xX"
          android:hint="请输入与姓名一致的身份证号"
          android:inputType="number"
          android:numeric="integer"
          android:textColor="@color/marging_line"
          android:textSize="14.0sp"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="2.0px"
          android:layout_below="@id/tv_identity"
          android:layout_marginTop="14.0dip"
          android:background="@color/marging_line"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_caka"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:text="银行卡号:"
          android:textSize="16.0sp"
          />
      <EditText
          android:id="@+id/et_caka"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:layout_toRightOf="@id/tv_caka"
          android:background="@null"
          android:hint="请输入您名下的任一银行卡号"
          android:inputType="number"
          android:textColor="@color/marging_line"
          android:textSize="14.0sp"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="2.0px"
          android:layout_below="@id/tv_caka"
          android:layout_marginTop="14.0dip"
          android:background="@color/marging_line"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:text="联系方式:"
          android:textSize="16.0sp"
          />
      <EditText
          android:id="@+id/et_phone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginTop="19.0dip"
          android:layout_toRightOf="@id/tv_phone"
          android:background="@null"
          android:hint="请输入您的手机号"
          android:inputType="phone"
          android:maxLength="11"
          android:textColor="@color/marging_line"
          android:textSize="14.0sp"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="2.0px"
          android:layout_below="@id/tv_phone"
          android:layout_marginTop="14.0dip"
          android:background="@color/marging_line"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="19.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/tv_popte"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="手持证件照:"
          android:textSize="16.0sp"
          />
      <TextView
          android:id="@+id/tv_mes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/tv_popte"
          android:text="(*请确保手持证上所有信息完整并清晰可见)"
          android:textColor="@color/red"
          android:textSize="13.0sp"
          />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="14.0dip"
        >
      <LinearLayout
          android:layout_width="0.0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="110.0dip"
            android:layout_height="72.0dip"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:id="@+id/rela_fornt"
              android:layout_width="106.0dip"
              android:layout_height="68.0dip"
              android:layout_centerInParent="true"
              android:layout_weight="1.0"
              android:background="@drawable/dotted_line"
              >
            <LinearLayout
                android:id="@+id/ll_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
              <ImageView
                  android:id="@+id/btn_attestation_front"
                  android:layout_width="36.0dip"
                  android:layout_height="36.0dip"
                  android:layout_gravity="center_horizontal"
                  android:src="@drawable/add_pic"
                  />
              <TextView
                  android:id="@+id/pload_fail_front"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/btn_attestation_front"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="6.0dip"
                  android:text="上传失败，重新上传"
                  android:textColor="@color/red"
                  android:textSize="10.0sp"
                  android:visibility="gone"
                  />
            </LinearLayout>
            <ImageView
                android:id="@+id/item_show_front"
                android:layout_width="96.0dip"
                android:layout_height="58.0dip"
                android:layout_centerHorizontal="true"
                android:layout_margin="4.0dip"
                android:src="@drawable/hand_id_card"
                android:visibility="gone"
                />
          </RelativeLayout>
          <ImageView
              android:id="@+id/btn_front_delete"
              android:layout_width="22.0dip"
              android:layout_height="22.0dip"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@drawable/delete_attestation"
              android:visibility="gone"
              />
          <ImageView
              android:id="@+id/btn_front_sucess"
              android:layout_width="36.0dip"
              android:layout_height="36.0dip"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:src="@drawable/upload_success"
              android:visibility="gone"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela_fornt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip"
            android:text="身份证正面照"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0.0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="110.0dip"
            android:layout_height="72.0dip"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:id="@+id/rela_back"
              android:layout_width="106.0dip"
              android:layout_height="68.0dip"
              android:layout_centerInParent="true"
              android:background="@drawable/dotted_line"
              >
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
              <ImageView
                  android:id="@+id/btn_attestation"
                  android:layout_width="36.0dip"
                  android:layout_height="36.0dip"
                  android:layout_gravity="center_horizontal"
                  android:src="@drawable/add_pic"
                  />
              <TextView
                  android:id="@+id/tv_back_fail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/btn_attestation"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="6.0dip"
                  android:text="上传失败，重新上传"
                  android:textColor="@color/red"
                  android:textSize="10.0sp"
                  android:visibility="gone"
                  />
            </LinearLayout>
            <ImageView
                android:id="@+id/item_show_back"
                android:layout_width="96.0dip"
                android:layout_height="58.0dip"
                android:layout_centerHorizontal="true"
                android:layout_margin="4.0dip"
                android:src="@drawable/hand_id_card"
                android:visibility="gone"

                />
          </RelativeLayout>
          <ImageView
              android:id="@+id/image_finsh_log"
              android:layout_width="22.0dip"
              android:layout_height="22.0dip"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@drawable/delete_attestation"
              android:visibility="gone"
              />
          <ImageView
              android:id="@+id/btn_back_sucess"
              android:layout_width="36.0dip"
              android:layout_height="36.0dip"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:src="@drawable/upload_success"
              android:visibility="gone"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela_fornt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip"
            android:text="身份证反面照"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0.0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="110.0dip"
            android:layout_height="72.0dip"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:id="@+id/rela_hand"
              android:layout_width="106.0dip"
              android:layout_height="68.0dip"
              android:layout_centerInParent="true"
              android:background="@drawable/dotted_line"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
              <ImageView
                  android:id="@+id/btn_attestation_hand"
                  android:layout_width="36.0dip"
                  android:layout_height="36.0dip"
                  android:layout_gravity="center_horizontal"
                  android:src="@drawable/add_pic"
                  />
              <TextView
                  android:id="@+id/tv_hand_mess"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/btn_attestation_front"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="6.0dip"
                  android:text="上传失败，重新上传"
                  android:textColor="@color/red"
                  android:textSize="10.0sp"
                  android:visibility="gone"
                  />
            </LinearLayout>
            <ImageView
                android:id="@+id/item_show_hand"
                android:layout_width="96.0dip"
                android:layout_height="58.0dip"
                android:layout_centerHorizontal="true"
                android:layout_margin="4.0dip"
                android:src="@drawable/hand_id_card"
                android:visibility="gone"
                />
          </RelativeLayout>
          <ImageView
              android:id="@+id/btn_hand_delete"
              android:layout_width="22.0dip"
              android:layout_height="22.0dip"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@drawable/delete_attestation"
              android:visibility="gone"
              />
          <ImageView
              android:id="@+id/btn_hand_sucess"
              android:layout_width="36.0dip"
              android:layout_height="36.0dip"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:src="@drawable/upload_success"
              android:visibility="gone"
              />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela_fornt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6.0dip"
            android:text="手持身份证正面照"
            />
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_submit_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="22.0dip"
        >
      <TextView
          android:id="@+id/tv_reverse"
          android:layout_width="wrap_content"
          android:layout_height="28.0dip"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="6.0dip"
          android:text="手持证件照:"
          android:textColor="@color/graylight2"
          android:textSize="18.0sp"
          />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/tv_reverse"
          >
        <ImageView
            android:id="@+id/item_show_reverse"
            android:layout_width="106.0dip"
            android:layout_height="130.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2.0dip"
            android:src="@drawable/hand_id_card"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_show_reverse"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.0dip"
            android:text="请按图例手持身份证拍照验证"
            android:textColor="@color/red"
            android:textSize="12.0sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100.0dip"
            android:text="●信息清晰可见"
            android:textColor="@color/green"
            android:textSize="12.0sp"
            />
      </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="34.0dip"
        >
      <ImageView
          android:id="@+id/iv_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/turn_down"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8.0dip"
          android:layout_marginTop="2.0dip"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息状态"
            android:textColor="@color/red"
            android:textSize="15.0sp"
            />
        <TextView
            android:id="@+id/tv_turn_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="驳回原因"
            android:textColor="@color/graylight2"
            android:textSize="12.0sp"
            />
        <LinearLayout
            android:id="@+id/ll_reason1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:gravity="center_vertical"
            >
          <ImageView
              android:layout_width="4.0dip"
              android:layout_height="4.0dip"
              android:src="@drawable/bullet"
              />
          <TextView
              android:id="@+id/tv_reason1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6.0dip"
              android:text="你等级不够，及证件照不够清晰"
              android:textSize="11.0sp"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reason2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            >
          <ImageView
              android:layout_width="4.0dip"
              android:layout_height="4.0dip"
              android:src="@drawable/bullet"
              />
          <TextView
              android:id="@+id/tv_reason2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6.0dip"
              android:text="你等级不够，及证件照不够清晰"
              android:textSize="11.0sp"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_attestation"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/main_btn_style"
        android:text="提交认证"
        android:textColor="@drawable/release_viedo_text_selector"
        />

  </LinearLayout>
</ScrollView>

</LinearLayout>