<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/jiesihuo_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center|right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/start1_iv"
                        android:layout_width="25.1dp"
                        android:layout_height="25.1dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@drawable/comment_star_selector" />

                    <CheckBox
                        android:id="@+id/start2_iv"
                        android:layout_width="25.1dp"
                        android:layout_height="25.1dp"
                        android:layout_marginLeft="3dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@drawable/comment_star_selector" />

                    <CheckBox
                        android:id="@+id/start3_iv"
                        android:layout_width="25.1dp"
                        android:layout_height="25.1dp"
                        android:layout_marginLeft="3dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@drawable/comment_star_selector" />

                    <CheckBox
                        android:id="@+id/start4_iv"
                        android:layout_width="25.1dp"
                        android:layout_height="25.1dp"
                        android:layout_marginLeft="3dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@drawable/comment_star_selector" />

                    <CheckBox
                        android:id="@+id/start5_iv"
                        android:layout_width="25.1dp"
                        android:layout_height="25.1dp"
                        android:layout_marginLeft="3dp"
                        android:button="@null"
                        android:checked="false"
                        android:background="@drawable/comment_star_selector" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="轻点星星来评分"
                    android:textColor="#7f999999"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7f999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/desc_et"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="top|left"
                        android:hint="我要说两句"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7f999999" />
            </LinearLayout>

            <Button
                android:id="@+id/reg_bt"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>