<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <view
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dip"
            android:layout_y="0dip"
            class="com.ilikezhibo.ggzb.cropimage.CropImageView"
            android:background="#55000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_green"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rotate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_green"
                android:gravity="center"
                android:text="旋转"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/discard"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_gray"
                android:gravity="center"
                android:text="舍弃"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>