<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="top"
    android:minHeight="25dp"
    android:orientation="horizontal"
    style="@style/room_publicchat_container"
    >


  <!--<com.hrbhzkj.xinxiu.avsdk.CircularImageButton-->
  <!--android:id="@+id/tv_chat_head_image"-->
  <!--android:layout_width="31dp"-->
  <!--android:layout_height="31dp"-->
  <!--android:layout_alignParentLeft="true"-->
  <!--android:layout_alignParentTop="true"-->
  <!--android:layout_centerVertical="true"-->
  <!--android:background="@drawable/default_head"-->
  <!--android:focusable="false"-->
  <!--android:visibility="gone"-->
  <!--/>-->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        >
      <ImageView
          android:id="@+id/offical_tag_iv"
          android:layout_width="34dp"
          android:layout_height="18dp"
          android:layout_marginRight="2dp"
          android:scaleType="fitXY"
          android:src="@drawable/official_tag_chat"
          android:visibility="gone"
           />
      <RelativeLayout
          android:id="@+id/grade_ly"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="3dp"
          android:background="@drawable/icon_medal_32_1"
          android:gravity="center_vertical"
          android:minWidth="33sp"
          >
        <TextView
            android:id="@+id/grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="130"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
      </RelativeLayout>
      <TextView
          android:id="@+id/tv_username"
          android:maxWidth="120dp"
          android:singleLine="true"
          android:text="土豪:"
          style="@style/room_publicchat_text"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_medal_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv1"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv2"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv3"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv4"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv5"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv6"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv7"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_chat_ly"
          android:id="@+id/gif_iv8"
          android:visibility="gone"
          />
    </LinearLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/tv_chatcontent"
      android:gravity="center_vertical"
      android:text=""
      android:textColor="@color/white"
      style="@style/room_publicchat_text"
      />
  <ImageView
      android:id="@+id/img_red_packet"
      android:layout_width="152.0dip"
      android:layout_height="38.0dip"
      android:layout_marginTop="2.0dip"
      android:contentDescription="@string/app_name"
      android:scaleType="fitXY"
      android:src="@drawable/room_redpacket"
      android:visibility="gone"
      />


</LinearLayout>
