<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <Button
        android:id="@+id/popbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="复制"
        android:background="@drawable/shape_meetup_item_bg"
        android:textColor="@color/blue"
        android:textSize="30px" />

</RelativeLayout>