<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="500dp"
    >
  <LinearLayout
      android:layout_width="306dp"
      android:layout_height="500.0dip"
      android:background="@drawable/bg_room_red_packet_open"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      style="@style/redpacket_container"
      >
    <LinearLayout
        android:id="@+id/redpacket_info_container"
        android:background="@drawable/bg_room_red_packet_open_head"
        android:paddingBottom="30.0dip"
        style="@style/redpacket_info_container"
        >
      <com.ilikezhibo.ggzb.xiangmu.RoundImageView
          android:id="@id/user_portrait"
          android:layout_width="65.0dip"
          android:layout_height="65.0dip"
          android:layout_marginTop="30.0dip"
          android:contentDescription="@string/app_name"
          android:src="@drawable/default_head"

          />
      <TextView
          android:id="@+id/txt_username"
          android:text="cccc"
          android:textColor="@color/white"
          style="@style/redpacket_username_text"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/room_redpacket_too_slow"
        android:textColor="@color/room_red_packet_error_tip"
        android:textSize="20.0sp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/redpacket_received_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/txt_received"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textColor="@color/room_red_packet_error_tip"
          android:textSize="70.0sp"
          />
      <ImageView
          android:layout_marginBottom="16.0dip"
          android:contentDescription="@string/app_name"
          style="@style/redpacket_received_gold_icon"
          />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        >
      <LinearLayout
          android:id="@+id/list_layout"
          android:layout_width="match_parent"
          android:layout_height="230dp"
          android:background="@color/graylight"
          android:orientation="vertical"
          android:visibility="gone"
          >
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="-1.0dip"
            android:layout_marginRight="-1.0dip"
            android:layout_marginTop="-1.0dip"
            android:background="@drawable/room_userinfo_divider"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="TOP50"
            android:textSize="18dp"
            />

        <com.ilikezhibo.ggzb.pull.widget.PullToRefreshView
            xmlns:stay="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#efeeee"
            android:divider="@color/marging_line"
            android:dividerHeight="0dp"
            android:layoutAnimation="@anim/list_controller"
            android:listSelector="@drawable/group_view_selector"
            android:scrollbars="none"
            stay:pullMode="scrollBottom"
            />


      </LinearLayout>
      <LinearLayout
          android:id="@+id/redpacket_history"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="50.0dip"
          android:gravity="center"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/txt_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_redpacket_others_luck"
            android:textColor="@color/room_red_packet_error_tip"
            android:textSize="16.0sp"
            />
        <ImageView
            android:layout_width="24.0dip"
            android:layout_height="20.0dip"
            android:layout_marginTop="3.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/redpacket_expand"
            />
      </LinearLayout>
    </RelativeLayout>
    <LinearLayout style="@style/redpacket_close_container">
      <ImageView
          android:id="@+id/img_close"
          android:contentDescription="@string/app_name"
          style="@style/redpacket_close_img"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>