<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_full_screen_gift_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <RelativeLayout
      android:id="@+id/crown_ly"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="150dp"
      >
    <ImageView
        android:id="@+id/crown_bg_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown_bg_light"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/left_wing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/crown_iv"
        android:layout_alignBottom="@+id/crown_iv"
        android:layout_marginLeft="-50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown_left"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/right_wing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/crown_iv"
        android:layout_alignBottom="@+id/crown_iv"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown_right"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/crown_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown"
        />

    <ImageView
        android:id="@+id/crown_light0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/crown_iv"
        android:layout_alignRight="@+id/crown_iv"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cronw_middle_light"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/crown_light1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/crown_iv"
        android:layout_alignTop="@+id/crown_iv"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown_light1"
        android:visibility="gone"

        />


    <ImageView
        android:id="@+id/crown_light2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/crown_iv"
        android:layout_alignTop="@+id/crown_iv"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-5dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/crown_light2"
        />

    <ImageView
        android:id="@+id/crown_light3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/crown_iv"
        android:layout_alignTop="@+id/crown_iv"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/crown_light3"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_alignBottom="@+id/crown_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        >

      <ImageView
          android:id="@+id/car_one_redpoint"
          android:layout_width="12.0dip"
          android:layout_height="12.0dip"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          android:src="@drawable/gift_common_redpoint"
          />

      <TextView
          android:id="@+id/room_gift_car_one_send_person"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:ellipsize="middle"
          android:gravity="center_vertical"
          android:shadowColor="@color/room_gift_text_shadow"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:singleLine="true"
          android:text="big赠"
          android:textColor="@android:color/white"
          android:textSize="16.0sp"
          />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
