<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_full_screen_gift_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout
      android:id="@+id/plane_ly"
      android:layout_width="fill_parent"
      android:layout_height="432.0dip"
      android:layout_alignParentTop="true"
      android:layout_marginTop="50dp"
      android:visibility="gone"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

      <ImageView
          android:id="@+id/car_one_redpoint"
          android:layout_width="12.0dip"
          android:layout_height="12.0dip"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          android:src="@drawable/gift_common_redpoint"
          />

      <TextView
          android:id="@+id/room_gift_car_one_send_person"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:ellipsize="middle"
          android:gravity="center_vertical"
          android:shadowColor="@color/room_gift_text_shadow"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:singleLine="true"
          android:text="big赠"
          android:textColor="@android:color/white"
          android:textSize="16.0sp"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/plane_shadow"
        android:layout_width="252.0dip"
        android:layout_height="220.0dip"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="100dp"
        android:src="@drawable/plane_shadow"
        />
    <RelativeLayout
        android:layout_width="352.0dip"
        android:layout_height="220.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32.0dip"
        >

      <ImageView
          android:id="@+id/plane_body"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:scaleType="fitCenter"
          android:layout_marginBottom="20dp"
          android:src="@drawable/plane_body"
          />


      <ImageView
          android:id="@+id/plane_left_airscrew"
          android:layout_width="18.0dip"
          android:layout_height="18.0dip"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="51.5dip"
          android:layout_marginTop="120.8dip"
          android:scaleType="fitCenter"
          android:src="@drawable/plane_airscrew"
          />

      <ImageView
          android:id="@+id/plane_right_airscrew"
          android:layout_width="20.0dip"
          android:layout_height="20.0dip"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="70.5dp"
          android:layout_marginStart="65dp"
          android:layout_marginBottom="20dp"
          android:layout_toEndOf="@+id/plane_left_airscrew"
          android:layout_toRightOf="@+id/plane_left_airscrew"
          android:scaleType="fitCenter"
          android:src="@drawable/plane_airscrew"
          />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>