<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_full_screen_gift_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout
      android:id="@+id/battleplane_ly"
      android:layout_width="fill_parent"
      android:layout_height="432.0dip"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="-100dp"
      android:layout_marginTop="50dp"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        >

      <ImageView
          android:id="@+id/car_one_redpoint"
          android:layout_width="12.0dip"
          android:layout_height="12.0dip"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          android:src="@drawable/gift_common_redpoint"
          />

      <TextView
          android:id="@+id/room_gift_car_one_send_person"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:ellipsize="middle"
          android:gravity="center_vertical"
          android:shadowColor="@color/room_gift_text_shadow"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:singleLine="true"
          android:text="big赠"
          android:textColor="@android:color/white"
          android:textSize="16.0sp"
          />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_rocket_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginLeft="160dp"
        >
      <ImageView
          android:id="@+id/left_rocket_fire"
          android:layout_width="68.0dip"
          android:layout_height="48.0dip"
          android:scaleType="fitCenter"
          android:src="@drawable/rocket_fire"
          />
      <ImageView
          android:id="@+id/left_right_rocket"
          android:layout_width="68.0dip"
          android:layout_height="48.0dip"
          android:scaleType="fitCenter"
          android:src="@drawable/battle_plane_rocket"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_rocket_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="305dp"
        >
      <ImageView
          android:id="@+id/right_rocket_fire"
          android:layout_width="68.0dip"
          android:layout_height="48.0dip"
          android:scaleType="fitCenter"
          android:src="@drawable/rocket_fire"
          android:visibility="gone"
          />
      <ImageView
          android:id="@+id/plane_right_rocket"
          android:layout_width="68.0dip"
          android:layout_height="48.0dip"
          android:scaleType="fitCenter"

          android:src="@drawable/battle_plane_rocket"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/battleplane_body_ly"
        android:layout_width="352.0dip"
        android:layout_height="220.0dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32.0dip"
        android:layout_marginLeft="100dp"
        >



      <ImageView
          android:id="@+id/battleplane_body"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:scaleType="fitCenter"
          android:src="@drawable/battleplane"
          />

    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>