<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_full_screen_gift_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <RelativeLayout
      android:id="@+id/moon_ly"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="150dp"
      >

    <ImageView
        android:id="@+id/moon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/moon_black_ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moon_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/moon_black_ground"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/moon_cloud2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moon_iv"
        android:layout_alignRight="@+id/moon_iv"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="-50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_cloud2"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/moon_cloud1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moon_iv"
        android:layout_alignLeft="@+id/moon_iv"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginRight="-50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_cloud1"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/moon_tree_iv"
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_tree"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/moon_street_lamp_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moon_black_ground"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="225dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_street_lamp"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/moon_lotus_iv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/moon_black_ground"
        android:layout_below="@+id/moon_black_ground"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_lotus"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/moon_lotus_light_iv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/moon_black_ground"
        android:layout_below="@+id/moon_black_ground"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_light"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/moon_chair_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moon_black_ground"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moon_chair"
        android:visibility="invisible"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_alignBottom="@+id/crown_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        >

      <ImageView
          android:id="@+id/car_one_redpoint"
          android:layout_width="12.0dip"
          android:layout_height="12.0dip"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          android:src="@drawable/gift_common_redpoint"
          />

      <TextView
          android:id="@+id/room_gift_car_one_send_person"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:ellipsize="middle"
          android:gravity="center_vertical"
          android:shadowColor="@color/room_gift_text_shadow"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:singleLine="true"
          android:text="big赠"
          android:textColor="@android:color/white"
          android:textSize="16.0sp"
          />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
