<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_full_screen_gift_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout
      android:id="@+id/propose_ly"
      android:layout_width="450dp"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:visibility="gone"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

      <ImageView
          android:id="@+id/car_one_redpoint"
          android:layout_width="12.0dip"
          android:layout_height="12.0dip"
          android:layout_gravity="center_vertical"
          android:scaleType="fitCenter"
          android:src="@drawable/gift_common_redpoint"
          />

      <TextView
          android:id="@+id/room_gift_car_one_send_person"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:ellipsize="middle"
          android:gravity="center_vertical"
          android:shadowColor="@color/room_gift_text_shadow"
          android:shadowDx="2.0"
          android:shadowDy="2.0"
          android:shadowRadius="1.0"
          android:singleLine="true"
          android:text="big赠"
          android:textColor="@android:color/white"
          android:textSize="16.0sp"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/top_light"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-500dp"
        android:src="@drawable/top_light"
        />

    <ImageView
        android:id="@+id/fllowr_wall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="-150dp"
        android:background="@drawable/fllower_wall"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/fllower_heart_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/fllower_heart_2"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/fllower_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/fllower_heart"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/fllower_human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="-20dp"
        android:src="@drawable/fllower_proprose"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/fllower_shine_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="-20dp"
        android:src="@drawable/fllower_shine_start1"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/left_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="-210dp"
        android:src="@drawable/left_light"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/right_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="-210dp"
        android:src="@drawable/right_light"
        android:visibility="invisible"
        />

  </RelativeLayout>
</RelativeLayout>
