<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="直播结束"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

        <RelativeLayout
            android:id="@+id/infolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:id="@+id/viewerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/viewercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/viewer"
                    android:text="0"
                    android:textColor="@color/global_main_bg"
                    android:textSize="19dp"
                    />
                <TextView
                    android:id="@+id/viewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人看过"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="37dp"
                android:layout_alignTop="@id/viewerlayout"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/viewerlayout"
                android:background="#777777"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/praise_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/line"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞人数"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/praisecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/praise"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/global_main_bg"
                    android:textSize="19dp"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="37dp"
                android:layout_alignTop="@id/viewerlayout"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/praise_ly"
                android:background="#777777"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/pricecount_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/line2"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/price_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收礼数"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/pricecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/global_main_bg"
                    android:textSize="19dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/fenxiangdao_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/share_layout"
            android:layout_centerHorizontal="true"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/return_main"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <CheckBox
                android:id="@+id/friend_circle_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/share_wxcircle_selector"
                android:button="@null"
                />
            <CheckBox
                android:id="@+id/weixin_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/share_wechat_selector"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/weibo_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/share_sina_selector"
                android:button="@null"

                />
            <CheckBox
                android:id="@+id/qq_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@drawable/share_qq_selector"
                android:button="@null"
                />
            <CheckBox
                android:id="@+id/qzone_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/share_qqzone_selector"
                android:button="@null"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_atten"
            android:gravity="center"
            android:text="关注主播"
            android:layout_above="@+id/return_main"
            style="@style/live_finish_follow_btn"
            android:textColor="#FF2F2F2F"
            />
        <TextView
            android:id="@+id/txt_delete_atten"
            android:gravity="center"
            android:text="已关注"
            android:textColor="#FF2F2F2F"
            android:layout_above="@+id/return_main"
            style="@style/live_finish_follow_btn"
            />

        <Button
            android:id="@+id/return_main"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_btn_style"
            android:text="返回首页"
            android:layout_marginBottom="50dp"
            android:textColor="@drawable/release_viedo_text_selector"
            android:textSize="@dimen/button_text_size"
            />
    </RelativeLayout>

</RelativeLayout>