<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/list_item_selector" >

    <ImageView
        android:id="@+id/itemHeadImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/itemHeadImg"
        android:text="数值"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/hasNewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_value"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/item_value"
        android:background="@drawable/theme_new"
        android:visibility="gone" />


    <Button
        android:id="@+id/topRightBtn"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:background="@drawable/mm_submenu"
        android:textColor="#ffffffff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/topRightBtn"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@color/marging_line" />

</RelativeLayout>