<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/global_main_bg"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:text="项目筛选"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/global_main_bg" >
        </LinearLayout>

        <TextView
            android:id="@+id/item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="按距离"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ilikezhibo.ggzb.views.OtherGridView
            android:id="@+id/distance_gv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="14dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14.0px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:background="@color/global_main_bg" >
        </LinearLayout>

        <TextView
            android:id="@+id/item_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:text="按类型"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ilikezhibo.ggzb.views.OtherGridView
            android:id="@+id/type_gv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="14dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14.0px" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>