<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/maintab_layout_1"
        style="@style/TabItem_Layout"
        android:layout_marginTop="3dp"
        android:visibility="visible">

        <include layout="@layout/common_bottombar_tab_special_sell" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_7"
        style="@style/TabItem_Layout"
        android:layout_marginTop="3dp"
        android:visibility="visible">

        <include layout="@layout/common_bottombar_tab_rank" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_2"
        style="@style/TabItem_Layout"
        android:visibility="gone"
        >

        <include layout="@layout/common_bottombar_tab_find" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_6"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottombar_item"
        android:visibility="invisible"
        >

        <include layout="@layout/common_bottombar_tab_shaiwu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_3"
        style="@style/TabItem_Layout"
        android:visibility="gone"
        >

        <include layout="@layout/common_bottombar_tab_haitao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_4"
        style="@style/TabItem_Layout"
        android:visibility="gone"
        >

        <include layout="@layout/common_bottombar_tab_experience" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_8"
        style="@style/TabItem_Layout"
        android:layout_marginTop="3dp"
        android:visibility="visible">

        <include layout="@layout/common_bottombar_tab_faxian"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintab_layout_5"
        style="@style/TabItem_Layout"
        android:layout_marginTop="3dp">

        <include layout="@layout/common_bottombar_tab_shaiwu" />
    </LinearLayout>

</LinearLayout>