<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/title_layout"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:layout_gravity="left|center_vertical"
      android:background="#f7f5f7"
      android:visibility="gone"
      >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#646464"
        android:textSize="16sp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="1.0dip"
        android:paddingLeft="1.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="0.0dip"
        >

      <RelativeLayout
          android:id="@+id/rlayout_deal_image"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          >

        <ImageView
            android:id="@+id/iv_deal_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_pay_one"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="20dp"/>

      </RelativeLayout>

      <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:visibility="gone"
          >

        <LinearLayout
            android:id="@+id/rl_left_text_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5.0dip"
            >

          <TextView
              android:id="@+id/tv_title_one"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:text="这是一个标题"
              android:textColor="@color/graylight2"
              android:textSize="14sp"
              />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_check"
            android:visibility="gone"
            >
        </ImageView>
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@null"
        />

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="1.0dip"
        android:paddingLeft="0.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="0.0dip"
        >

      <RelativeLayout
          android:id="@+id/rlayout_deal_image_two"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          >

        <ImageView
            android:id="@+id/iv_deal_pic_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_pay_two"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="20dp"/>

      </RelativeLayout>

      <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:visibility="gone"
          >

        <LinearLayout
            android:id="@+id/rl_right_text_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5.0dip"
            >

          <TextView
              android:id="@+id/tv_title_two"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:text="这是一个标题"
              android:textColor="@color/graylight2"
              android:textSize="14sp"
              />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_check"
            android:visibility="gone"
            >
        </ImageView>
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@null"
        />

    <LinearLayout
        android:id="@+id/layout_three"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="1.0dip"
        android:paddingLeft="0.0dip"
        android:paddingRight="1.0dip"
        android:paddingTop="0.0dip"
        >

      <RelativeLayout
          android:id="@+id/rlayout_deal_image_three"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          >

        <ImageView
            android:id="@+id/iv_deal_pic_three"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_pay_three"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="20dp"/>
      </RelativeLayout>

      <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:visibility="gone"
          >

        <LinearLayout
            android:id="@+id/rl_right_text_three"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5.0dip"
            >

          <TextView
              android:id="@+id/tv_title_three"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:text="这是一个标题"
              android:textColor="@color/graylight2"
              android:textSize="14sp"
              />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_check"
            android:visibility="gone"
            >
        </ImageView>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>