<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="49.0dip"
    android:layout_gravity="center|top"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="22.0dip"
      android:background="@drawable/custom_gift_sender_bkg"
      >
    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="154.0dip"
        android:singleLine="true"
        android:textColor="#ff777777"
        android:textSize="16.0dip"
        />
    <TextView
        android:id="@+id/send_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ff777777"
        android:textSize="16.0dip"
        />
  </LinearLayout>
  <View
      android:id="@+id/gift_logo"
      android:layout_width="49.0dip"
      android:layout_height="49.0dip"
      android:layout_gravity="center|right"
      android:layout_marginRight="10.0dip"
      />
</FrameLayout>