<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/viewpager_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
      <!--com.jude.rollviewpager.RollPagerView-->
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:id="@+id/layout_dotView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>