<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/jiesihuo_title" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/graylight2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="设置密码（6~16位数字或英文）"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/graylight2"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/getAuthCodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_shape_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </Button>

                <EditText
                    android:id="@+id/authCodeEt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/graylight2"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/enterPhoneInstroTv"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/graylight2"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/resetPwdBtn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape_selector"
                android:text="重置密码"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>