<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#aa000000"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mail_way"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="邮箱找回密码"
                    android:visibility="gone"
                    android:textColor="@drawable/dialog_item_selector"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                     android:visibility="gone"
                    android:background="@color/black" >
                </LinearLayout>

                <Button
                    android:id="@+id/phone_way"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="手机找回密码"
                    android:textColor="@drawable/dialog_item_selector"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@color/black" >
                </LinearLayout>

                <Button
                    android:id="@+id/findCustomBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textColor="@drawable/dialog_item_selector"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="@color/black" >
                </LinearLayout>

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@drawable/dialog_item_selector"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>