<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_background"
    android:fillViewport="true"
    android:scrollbars="none"
    >
  <LinearLayout
      android:id="@+id/main_me_container"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      >
    <ImageView
        android:id="@+id/user_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="10.0dip"
        android:orientation="vertical"
        style="@style/setting_group_container"
        >
      <RelativeLayout
          android:id="@+id/btn_my_gain"
          style="@style/setting_item_container"
          >
        <ImageView
            android:id="@+id/img_my_gain_icon"
            android:contentDescription="@string/app_name"
            android:src="@drawable/me_under_harvest"
            style="@style/userhome_setting_item_lefticon"
            />
        <TextView
            android:layout_toRightOf="@id/img_my_gain_icon"
            android:text="我的收益(微信提现)"
            style="@style/userhome_setting_item_lefttext"
            />
        <ImageView
            android:id="@+id/img_right_arrow"
            android:contentDescription="@string/app_name"
            style="@style/global_home_cell_rightimage"
            />
        <TextView
            android:id="@+id/txt_my_gain"
            android:text="0"
            style="@style/setting_item_righttext"
            />
      </RelativeLayout>
      <View style="@style/line_black_setting"/>
      <RelativeLayout
          android:id="@+id/btn_my_level"
          style="@style/setting_item_container"
          >
        <ImageView
            android:id="@+id/img_my_level_icon"
            android:contentDescription="@string/app_name"
            android:src="@drawable/me_under_grade"
            style="@style/userhome_setting_item_lefticon"
            />
        <TextView
            android:layout_toRightOf="@id/img_my_level_icon"
            android:text="我的等级"
            style="@style/userhome_setting_item_lefttext"
            />
        <ImageView
            android:contentDescription="@string/app_name"
            style="@style/global_home_cell_rightimage"
            />
        <ImageView
            android:id="@+id/img_my_level"
            android:contentDescription="@string/app_name"
            android:src="@drawable/rank_1"
            style="@style/userhome_setting_item_levelicon"
            />
       </RelativeLayout>
      <View style="@style/line_black_setting"/>
      <RelativeLayout
          android:id="@+id/btn_my_account"
          style="@style/setting_item_container"
          >
        <ImageView
            android:id="@+id/img_my_account_icon"
            android:contentDescription="@string/app_name"
            android:src="@drawable/me_under_myaccount"
            style="@style/userhome_setting_item_lefticon"
            />
        <TextView
            android:layout_toRightOf="@id/img_my_account_icon"
            android:text="我的钻石"
            style="@style/userhome_setting_item_lefttext"
            />
        <ImageView
            android:id="@id/img_right_arrow"
            android:contentDescription="@string/app_name"
            style="@style/global_home_cell_rightimage"
            />
        <TextView
            android:id="@+id/txt_my_account"
            android:text="0"
            style="@style/setting_item_righttext"
            />
      </RelativeLayout>
      <View style="@style/line_black_setting"/>
      <RelativeLayout
          android:id="@+id/btn_my_invite"
          android:visibility="gone"
          style="@style/setting_item_container"
          >
        <ImageView
            android:id="@+id/img_my_invite_icon"
            android:contentDescription="@string/app_name"
            android:src="@drawable/me_under_myaccount"
            style="@style/userhome_setting_item_lefticon"
            />
        <TextView
            android:id="@+id/text_my_invite"
            android:layout_toRightOf="@id/img_my_invite_icon"
            android:text="邀请好友"
            style="@style/userhome_setting_item_lefttext"
            />
        <ImageView
            android:contentDescription="@string/app_name"
            style="@style/global_home_cell_rightimage"
            />
      </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_no_disturb"
        style="@style/userhome_setting_item_container_single"
        >
      <ImageView
          android:id="@+id/img_no_disturb_icon"
          android:contentDescription="@string/app_name"
          android:src="@drawable/me_under_nodisturbing"
          style="@style/userhome_setting_item_lefticon"
          />
      <TextView
          android:layout_toRightOf="@id/img_no_disturb_icon"
          android:text="设置"
          style="@style/userhome_setting_item_lefttext"
          />
      <ImageView
          android:id="@id/img_right_arrow"
          android:contentDescription="@string/app_name"
          style="@style/global_home_cell_rightimage"
          />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_logout"
        style="@style/btn_logout"
        />
  </LinearLayout>
</ScrollView>