<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout
      android:id="@+id/touch_delegate_view1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/continue_gift_and_chat_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/qav_bottom_input_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        >

      <com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout
          android:id="@+id/touch_delegate_view2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <com.ilikezhibo.ggzb.avsdk.onetoone.OneToOneContinueGiftView
            android:id="@+id/continue_gift2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <com.ilikezhibo.ggzb.avsdk.onetoone.OneToOneContinueGiftView
            android:id="@+id/continue_gift1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/place_temp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
      </com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout>
      <LinearLayout
          android:id="@+id/chat_list_container"
          android:layout_width="wrap_content"
          android:layout_height="125dp"
          android:gravity="bottom"
          >
        <!--聊天记录列表-->
        <ListView
            android:id="@+id/im_msg_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:animateLayoutChanges="true"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:minHeight="13dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:transcriptMode="normal"
            />
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/qav_bottom_input_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingBottom="2dp"
        >

      <ImageView
          android:id="@+id/no_mikefeng"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="@dimen/room_user_padding"
          android:background="@drawable/onetoone_no_mike_1"
          android:contentDescription="@string/app_name"
          style="@style/room_bottom_icon"
          android:visibility="gone"
          />

      <ImageView
          android:id="@+id/no_sound"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="@dimen/room_user_padding"
          android:layout_alignParentLeft="true"
          android:layout_toRightOf="@+id/no_mikefeng"
          android:background="@drawable/onetoone_no_sound_selector"
          android:contentDescription="@string/app_name"
          style="@style/room_bottom_icon"
          />

      <ImageView
          android:id="@+id/close"
          android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/room_user_padding"
          android:background="@drawable/onetoone_close"
          android:contentDescription="@string/app_name"
          style="@style/room_bottom_icon"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          >
        <ImageView
            android:id="@+id/change_camara"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/room_user_padding"
            android:layout_toLeftOf="@+id/img_gift"
            android:contentDescription="@string/app_name"
            android:src="@drawable/onetoone_camera_change"
            style="@style/room_bottom_icon"
            />

        <ImageView
            android:id="@+id/img_gift"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_gift"
            style="@style/room_bottom_icon"
            />
      </LinearLayout>
    </RelativeLayout>
  </com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout>
</ScrollView>