<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:orientation="vertical"
      >
    <include
        layout="@layout/onetoone_room_gold_count"
        android:id="@+id/gold_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="-8dp"
          android:gravity="center_vertical"
          android:paddingLeft="10.0dip"
          android:singleLine="true"
          android:text="通话:"
          android:textColor="@color/white"
          android:textSize="16sp"
          />

      <Chronometer
          android:id="@+id/chronometer1"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:format="%s"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="15sp"
          />
      >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/medal_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv1"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv2"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv3"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv4"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv5"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv6"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv7"
          android:visibility="gone"
          />
      <include
          layout="@layout/medal_gif_host_ly"
          android:id="@+id/gif_iv8"
          android:visibility="gone"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>