<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/product_item_bg"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/top_seperate_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/line_solid"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buy_price_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="7dp"
                android:text="作品名称:"
                android:textColor="#ff595857"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="7.0dip"
                android:lineSpacingExtra="5.0dip"
                android:text=""
                android:textColor="#ff595857"
                android:textSize="17.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buy_price_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/line_solid" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="7dp"
                android:text="作品图标:"
                android:textColor="#ff595857"
                android:textSize="15.0sp" />

            <ImageView
                android:id="@+id/addphoto_img"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:src="@drawable/btn_photo_add" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/line_solid" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/how_old_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="7dp"
                android:text="下载网址:"
                android:textColor="#ff595857"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/app_url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#ff595857"
                android:textSize="15.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/line_solid" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/how_old_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="7dp"
                android:text="完成了那些功能:"
                android:textColor="#ff595857"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:text=""
                android:textColor="#ff595857"
                android:textSize="17.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>