<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout
      android:id="@+id/touch_delegate_view1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/continue_gift_and_chat_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/qav_bottom_input_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        >

      <com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout
          android:id="@+id/touch_delegate_view2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <com.ilikezhibo.ggzb.avsdk.gift.ContinueGiftView
            android:id="@+id/continue_gift2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <com.ilikezhibo.ggzb.avsdk.gift.ContinueGiftView
            android:id="@+id/continue_gift1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/place_temp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
      </com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout>
      <LinearLayout
          android:id="@+id/chat_list_container"
          android:layout_width="wrap_content"
          android:layout_height="125dp"
          android:gravity="bottom"
          >
        <!--聊天记录列表-->
        <ListView
            android:id="@+id/im_msg_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:animateLayoutChanges="true"
            android:cacheColorHint="#00000000"
            android:minHeight="13dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:transcriptMode="normal"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/player_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-4dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        >

      <SeekBar
          android:id="@+id/player_seekbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="-2dp"
          android:focusable="true"
          style="@style/live_record_player_seekbar"
          />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/qav_bottom_input_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        >
      <LinearLayout
          android:id="@+id/qav_chat_input_layout"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="3dp"
          android:layout_marginRight="6dp"
          android:layout_marginTop="1dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:visibility="gone"
          >
        <CheckBox
            android:id="@+id/danmu_checkbox"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/danmu_selector"
            android:button="@null"
            android:checked="false"
            />
        <EditText
            android:id="@+id/qav_bottombar_msg_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_editttext_room_chat"
            android:contentDescription="文本框  连按两次来编辑"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="说点什么吧"
            android:inputType="text"
            android:maxLines="5"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/qav_bottombar_send_msg"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="0dp"
            android:background="@drawable/bg_btn_room_send"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14dp"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/operate_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="1dp"
          android:orientation="horizontal"
          android:visibility="visible"
          >
        <ImageView
            android:id="@+id/img_chat"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/room_user_padding"
            android:background="@drawable/bg_btn_room_chat"
            style="@style/room_bottom_icon"
            />
        <ImageView
            android:id="@+id/img_linkchat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/room_user_padding"
            android:background="@drawable/bg_btn_room_link"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />
        <TextView
            android:id="@+id/cancel_linkchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/room_usernum_bg"
            android:padding="7dp"
            android:text="等待连麦中"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <!-- 音乐播发，暂停-->
        <ImageView
            android:id="@+id/player_start"
            android:layout_marginTop="@dimen/room_user_padding"
            android:background="@drawable/room_btn_bofang"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />
        <TextView
            android:id="@+id/player_time"
            android:visibility="gone"
            style="@style/live_record_play_time_txt"
            />
        <View
            android:layout_height="0.0dip"
            style="@style/weight_length_horizontal"
            />
        <ImageView
            android:id="@+id/img_act"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_act"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />
        <ImageView
            android:id="@+id/img_music"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_music"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />
        <ImageView
            android:id="@+id/img_private_chat"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:src="@drawable/bg_btn_room_private_chat"
            style="@style/room_bottom_icon"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/img_shareroom"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_share"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />

        <ImageView
            android:id="@+id/img_guanli"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:src="@drawable/bg_btn_room_lamp"
            android:visibility="gone"
            style="@style/room_bottom_icon"
            />
        <ImageView
            android:id="@+id/img_custom_gift"
            android:layout_marginTop="@dimen/room_user_padding"
            android:background="@drawable/custom_gift"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:contentDescription="@string/app_name"
             style="@style/room_bottom_icon"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/img_gift"
            android:layout_marginRight="@dimen/room_icon_chat_spacing"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_gift"
            style="@style/room_bottom_icon"
            />
        <ImageView
            android:id="@+id/img_shutdown"
            android:layout_marginTop="@dimen/room_user_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bg_btn_room_close"
            style="@style/room_bottom_icon"
            />


      </LinearLayout>
    </RelativeLayout>
  </com.ilikezhibo.ggzb.avsdk.activity.roomfliphelper.FlipLinearLayout>
</ScrollView>