<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:id="@+id/bg_img"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ImageButton
      android:id="@+id/close_release"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_gravity="right"
      android:layout_marginRight="15dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/bg_btn_room_close"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      >

    <TextView
        android:id="@+id/live_title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin_left"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="直播标题"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"
        android:visibility="invisible"
        />

    <!--直播标题-->
    <EditText
        android:id="@+id/live_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_title_tip"
        android:layout_marginLeft="@dimen/widget_margin_left"
        android:layout_marginRight="@dimen/widget_margin_right"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/live_title_hint"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/input_text_size"
        android:typeface="monospace"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/live_title"
        android:layout_marginLeft="@dimen/line_margin_left"
        android:layout_marginRight="@dimen/line_margin_right"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:background="@color/gray"
        />

    <TextView
        android:id="@+id/live_cover_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/widget_margin_left"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:text="@string/live_cover_hint"
        android:textColor="@color/label_text_color"
        android:textSize="@dimen/label_text_size"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/live_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_cover_tip"
        android:visibility="gone"
        >
      <!--直播封面-->
      <ImageButton
          android:id="@+id/live_cover"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_centerInParent="true"
          android:layout_marginTop="18dp"
          android:background="@drawable/release_cover"
          android:contentDescription="@string/content_desc"
          android:scaleType="fitXY"
          >
      </ImageButton>
      <ProgressBar
          android:id="@+id/downProgressTv"
          android:layout_width="26dp"
          android:layout_height="26dp"
          android:layout_centerInParent="true"
          android:indeterminateDrawable="@drawable/refresh_loading_bg"
          android:visibility="gone"
          >
      </ProgressBar>
      <ImageButton
          android:id="@+id/close_live_cover"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:layout_marginTop="13dp"
          android:layout_toRightOf="@+id/live_cover"
          android:background="@drawable/close_cover_style"
          android:contentDescription="closeCover"
          android:visibility="gone"
          >
      </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_cover_layout"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

      <CheckBox
          android:id="@+id/friend_circle_cb"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dip"
          android:background="@drawable/share_wxcircle_selector"
          android:button="@null"
          />
      <CheckBox
          android:id="@+id/weixin_cb"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dip"
          android:background="@drawable/share_wechat_selector"
          android:button="@null"
          />

      <CheckBox
          android:id="@+id/weibo_cb"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dip"
          android:background="@drawable/share_sina_selector"
          android:button="@null"

          />
      <CheckBox
          android:id="@+id/qq_cb"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dip"
          android:background="@drawable/share_qq_selector"
          android:button="@null"
          />
      <CheckBox
          android:id="@+id/qzone_cb"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/share_qqzone_selector"
          android:button="@null"
          />
    </LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_below="@id/share_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/main_btn_style"
        android:text="开始直播"
        android:textColor="@drawable/release_viedo_text_selector"
        android:textSize="@dimen/button_text_size"
        />
  </RelativeLayout>
</LinearLayout>
</FrameLayout>