<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/room_edittext_bg_stroke"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="6.0dip"
      style="@style/popup_room_padding"
      >
    <TableRow
        android:id="@+id/btn_switchcamera"
        style="@style/btn_room_share"
        >
      <ImageView
          android:id="@+id/img_switchcamera"
          android:layout_width="@dimen/room_share_icon_width"
          android:layout_height="@dimen/room_share_icon_width"
          android:layout_marginRight="5.0dip"
          android:src="@drawable/room_set_camera"
          />
      <TextView
          android:id="@+id/txt_switchcamera"
          android:text="翻转"
          style="@style/text_room_share"
          />
    </TableRow>
    <TableRow style="@style/btn_room_share">
      <View
          android:layout_span="2"
          style="@style/line_room_share"
          />
    </TableRow>
    <TableRow
        android:id="@+id/btn_flashlight"
        style="@style/btn_room_share"
        >
      <ImageView
          android:id="@+id/img_flashlight"
          android:layout_width="@dimen/room_share_icon_width"
          android:layout_height="@dimen/room_share_icon_width"
          android:layout_marginRight="8.0dip"
          android:src="@drawable/room_pop_up_lamp"
          />
      <TextView
          android:id="@+id/txt_flashlight"
          android:text="语音"
          style="@style/text_room_share"
          />
    </TableRow>
  </TableLayout>
</LinearLayout>