<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/room_edittext_bg_stroke"
    style="@style/popup_room_padding"
    >
  <TableRow
      android:id="@+id/btn_qqzone"
      style="@style/btn_room_share"
      >
    <ImageView
        android:id="@+id/img_qqzone"
        android:layout_width="@dimen/room_share_icon_width"
        android:layout_height="@dimen/room_share_icon_width"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/room_share_qqzone"
        />
    <TextView
        android:id="@+id/txt_qqzone"
        android:text="QQ空间"
        style="@style/text_room_share"
        />
  </TableRow>
  <TableRow style="@style/btn_room_share">
    <View
        android:layout_span="2"
        style="@style/line_room_share"
        />
  </TableRow>
  <TableRow
      android:id="@+id/btn_qq"
      style="@style/btn_room_share"
      >
    <ImageView
        android:id="@+id/img_qq"
        android:layout_width="@dimen/room_share_icon_width"
        android:layout_height="@dimen/room_share_icon_width"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/room_share_qq"
        />
    <TextView
        android:id="@+id/txt_qq"
        android:text="QQ"
        style="@style/text_room_share"
        />
  </TableRow>
  <TableRow style="@style/btn_room_share"
      android:visibility="gone">
    <View
        android:layout_span="2"
        style="@style/line_room_share"
        />
  </TableRow>
  <TableRow
      android:id="@+id/btn_sina"
      style="@style/btn_room_share"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/img_sina"
        android:layout_width="@dimen/room_share_icon_width"
        android:layout_height="@dimen/room_share_icon_width"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/room_share_sina"
        />
    <TextView
        android:id="@+id/txt_sina"
        android:text="微博"
        style="@style/text_room_share"
        />
  </TableRow>
  <TableRow style="@style/btn_room_share">
    <View
        android:layout_span="2"
        style="@style/line_room_share"
        />
  </TableRow>
  <TableRow
      android:id="@+id/btn_friendcircle"
      style="@style/btn_room_share"
      >
    <ImageView
        android:id="@+id/img_friendcircle"
        android:layout_width="@dimen/room_share_icon_width"
        android:layout_height="@dimen/room_share_icon_width"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/room_share_friendcircle"
        />
    <TextView
        android:id="@+id/txt_friendcircle"
        android:text="朋友圈"
        style="@style/text_room_share"
        />
  </TableRow>
  <TableRow style="@style/btn_room_share">
    <View
        android:layout_span="2"
        style="@style/line_room_share"
        />
  </TableRow>
  <TableRow
      android:id="@+id/btn_wechat"
      style="@style/btn_room_share"
      >
    <ImageView
        android:id="@+id/img_wechat"
        android:layout_width="@dimen/room_share_icon_width"
        android:layout_height="@dimen/room_share_icon_width"

        android:src="@drawable/room_share_wechat"
        android:layout_marginRight="5.0dip"

        />
    <TextView
        android:id="@+id/txt_wechat"
        android:text="微信"
        style="@style/text_room_share"
        />
  </TableRow>
</TableLayout>
</LinearLayout>