<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/room_gift_item_height"
    android:minHeight="@dimen/room_gift_item_height"
    >

  <ImageView
      android:id="@+id/act_img"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:src="@drawable/act_icon"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/img_gift_icon"
      android:layout_width="@dimen/room_gift_icon_width"
      android:layout_height="@dimen/room_gift_icon_height"
      android:layout_centerHorizontal="true"
      android:src="@drawable/room_gift_1"
      android:layout_marginTop="3.0dip"
      />
  <LinearLayout
      android:id="@+id/value_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/img_gift_icon"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="3.0dip"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/txt_gift_value"
        android:textSize="13.0sp"
        android:textStyle="normal"
        style="@style/text_charinfor_balance"
        />
    <ImageView
        android:id="@+id/img_balance_icon"
        android:layout_width="14.0sp"
        android:layout_height="11.0sp"
        android:layout_marginLeft="2.0dip"
        android:contentDescription="砖石数量"
        style="@style/charinfor_balance_img"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/txt_experience"
      android:layout_below="@id/value_container"
      android:layout_marginTop="2.0dip"
      style="@style/room_gift_experience_txt"
      />
  <ImageView
      android:id="@+id/img_type"
      android:layout_width="15.0dip"
      android:layout_height="15.0dip"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5.0dip"
      android:layout_marginTop="5.0dip"
      android:contentDescription="@string/app_name"
      android:scaleType="fitXY"
      android:button="@null"
      android:checked="false"
      />
</RelativeLayout>