<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/jiesihuo_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#7f999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.1dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司名称"
                            android:textColor="#7f999999"
                            android:textSize="15.1sp" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#7f999999" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:hint="例 :深圳腾讯"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15.1sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#7f999999" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.1dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担任职位"
                            android:textColor="#7f999999"
                            android:textSize="15.1sp" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#7f999999" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/job_et"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:hint="例 :项目经理"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15.1sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#7f999999" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90.1dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在职时间"
                            android:textColor="#7f999999"
                            android:textSize="15.1sp" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#7f999999" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/time_start_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:hint="请选择您的开始日期"
                            android:maxLength="10"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15.1sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#7f999999" />

                        <TextView
                            android:id="@+id/time_end_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:hint="请选择您的结束日期"
                            android:maxLength="10"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15.1sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#7f999999" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90.1dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作描述"
                            android:textColor="#7f999999"
                            android:textSize="15.1sp" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#7f999999" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/job_detail_et"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:hint="例：调研,任务分配,开发"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15.1sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7f999999" />
            </LinearLayout>

            <Button
                android:id="@+id/reg_bt"
                android:layout_width="fill_parent"
                android:layout_height="40.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40.1dp"
                android:background="@drawable/button_selector"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>