<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/city_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/citiesclosed" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7f999999" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.1dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用名称"
                        android:textColor="#7f999999"
                        android:textSize="15.1sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#7f999999" />
                </LinearLayout>

                <EditText
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="例 :同城热恋,支付宝"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15.1sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#7f999999" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用图标"
                        android:textColor="#7f999999"
                        android:textSize="15.1sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#7f999999" />
                </LinearLayout>

                <EditText
                    android:id="@+id/app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="点击上传图标"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15.1sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/addphoto_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="true"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/addphoto_img"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:clickable="true"
                        android:src="@drawable/btn_photo_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@id/addphoto_img"
                        android:text="添加照片"
                        android:textColor="#ffa3a3a2"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#7f999999" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.1dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载网址"
                        android:textColor="#7f999999"
                        android:textSize="15.1sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#7f999999" />
                </LinearLayout>

                <EditText
                    android:id="@+id/app_url"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="例:itunes.apple.com/app/id708986164"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15.1sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#7f999999" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="#7f999999"
                        android:textSize="15.1sp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#7f999999" />
                </LinearLayout>

                <EditText
                    android:id="@+id/memo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="例：聊天功能,支付板块"
                    android:maxLines="7"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15.1sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7f999999" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>