<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate
        android:duration="6000"
        android:fromXDelta="50.0%p"
        android:toXDelta="-30.0%p"
        android:fromYDelta="0.0%p"
        android:toYDelta="30.0%p"
        />
      <scale
          android:duration="5000"
          android:fromXScale="0.6"
          android:toXScale="1.9"
          android:fromYScale="0.6"
          android:toYScale="1.5"
          android:pivotX="50%"
          />
</set>